{
    "name"         : "node-red-render-fata",
    "version"      : "0.0.1",
    "dependencies": {
        "when": "~3.x",
        "pg": "^8.3.0",
        "nano": "~10.x",
        "redis":"~0.10.1",
        "node-red": "~3.x",
        "node-red-dashboard": "~3.2.3",
        "node-red-contrib-image-tools": "~2.0.4",
        "node-red-contrib-postgresql": "~0.11.2",
        "node-red-contrib-scrape-it": "~1.0.6",
        "node-red-contrib-telegrambot": "~14.8.7",
        "node-red-contrib-aedes": "~0.9.0"
    }
}
